# Clip-Cut

./: .gitattributes  .gitignore  README.md  apply_all_k8s.ps1  apply_all_k8s.sh  clip_cut.sh  docker-compose.yaml  expose_services.sh  pom.xml  run.ps1  run.sh  skaffold.yaml  update_service.sh
audio/: .gitignore  Dockerfile  README.md  main.py  requirements.txt
audio-service/: Dockerfile  requirements.txt
audio-service/k8s/: audio-service-deployment.yaml  audio-service-service.yaml
audio-service/service/: main.py  test_main.py
audio/service/: main.py  test_main.py
broker/: Dockerfile  ReadMe.md  broker-service.py  pom.xml  testing_broker_service.py
broker/src/main/java/service.broker/: BrokerApplication.java  brokerService.java
broker/src/test/java/: BrokerServiceTest.java
client/: Dockerfile  ReadMe.md  client_service.py  pom.xml
client/src/main/java/controller/: ClientController.java
client/src/main/java/model/: UploadResponse.java  VideoMetadata.java
client/src/main/java/service.client/: ClientApplication.java  ClientService.java  RestTemplateConfig.java
client/src/main/resources/: application.properties
client/src/test/java/: ClientServiceTest.java
frontend/: .env  dockerfile  readme.md
frontend/k8s/: frontend-deployment.yml  frontend-service.yml
frontend/public/: 1_test_transcription.srt  1_test_transcription.txt
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: Header.css  Header.jsx  LoginForm.jsx  RegisterForm.jsx
frontend/src/pages/: DashboardPage.css  DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx
logging_monitoring/: reame.md
mongo-service/k8s/: mongo-deployment.yaml
monitoring-service/: Dockerfile  README.md  requirements.txt
monitoring-service/k8s/: monitoring-service-deployment.yaml  monitoring-service.yaml
monitoring-service/service/: database.py  main.py  models.py  schema.py
notification_service/: readme.md
persistent_storage/: readme.md
postgres-service/k8s/: postgres-configmap.yaml  postgres-deployment.yaml  postgres-secret.yaml  postgres-service.yaml
postgres_service/: main.py
redis-service/k8s/: redis-service.yaml
redis_service/: main.py
streaming/: .gitignore  Dockerfile  requirements.txt
streaming-service/: Dockerfile  README.md  requirements.txt
streaming-service/k8s/: streaming-service-deployment.yaml  streaming-service-service.yaml
streaming-service/k8s.notusing/: streaming-service-deployment.yaml
streaming-service/service/: main.py
streaming/service/: main.py
streaming_service/: readme.md
user-service/app/: dockerfile  main.py  models.py  requirements.txt  schemas.py
user-service/app/k8s/: user-service-deployment.yaml  user-service-service.yaml
user_service/: Dockerfile  readme.md  requirements.txt
user_service/service/: main.py
video-processing-service/: Dockerfile  README.md  main.py  requirements.txt
video-processing-service/app/: config.py  main.py  worker.py
video-processing-service/k8s/: video-processing-service-deployment.yaml  video-processing-service-service.yaml
video-processing-service/service/: config.py  main.py
video-upload-service/: Dockerfile  requirements.txt
video-upload-service/app/: database.py  dockerfile  main.py  model.py  requirements.txt  schema.py
video-upload-service/app/k8s/: video-uplaod-service-service.yaml  video-upload-service-deployment.yaml  video-upload-service-service.yaml
video-upload-service/k8s/: video-upload-service-deployment.yaml  video-upload-service-service.yaml
video-upload-service/service/: database.py  main.py
video_processing_service/: Dockerfile  readme.md  requirements.txt
video_processing_service/service/: main.py  test_video.py
video_uplaod_service/: readme.md
